{
  "name": "@posteverywhere/cli",
  "version": "0.4.0",
  "description": "Post and schedule to Instagram, TikTok, YouTube, LinkedIn, Facebook, X, Threads, Pinterest, Bluesky, Telegram & Discord from your terminal. Log in once, connect accounts, publish. Also works as a tool for Claude, Cursor and other AI agents (--json output).",
  "type": "module",
  "bin": {
    "posteverywhere": "dist/index.js",
    "posteverywhere-cli": "dist/index.js"
  },
  "files": ["dist", "SKILL.md", "README.md", "CHANGELOG.md", ".claude-plugin"],
  "repository": { "type": "git", "url": "git+https://github.com/posteverywhere/cli.git" },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "social media", "cli", "scheduling", "instagram", "tiktok", "youtube",
    "linkedin", "bluesky", "ai agent", "claude", "mcp", "automation", "posteverywhere"
  ],
  "license": "MIT",
  "homepage": "https://posteverywhere.ai",
  "bugs": { "url": "https://posteverywhere.ai" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^20.0.0" }
}
